/* Estilos gerais para o site da MAvi */
:root {
  --primary-color: #1e3a1e; /* Verde escuro da logo */
  --text-color: #ffffff;    /* Branco para textos */
  --accent-color: #e0e0e0;  /* Cinza claro para detalhes */
  --background-color: #f5f5f5; /* Fundo claro para o site */
  --section-bg: #f9f9f9;    /* Fundo para seções */
  --footer-bg: #1e3a1e;     /* Fundo do rodapé */
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Roboto', Arial, sans-serif;
}

body {
  background-color: var(--background-color);
  color: #333;
  line-height: 1.6;
}

.container {
  width: 90%;
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 15px;
}

/* Cabeçalho */
header {
  background-color: var(--primary-color);
  color: var(--text-color);
  padding: 20px 0;
  position: sticky;
  top: 0;
  z-index: 100;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

.header-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.logo {
  display: flex;
  align-items: center;
}

.logo img {
  height: 60px;
  margin-right: 10px;
}

/* Navegação */
nav ul {
  display: flex;
  list-style: none;
}

nav ul li {
  margin-left: 20px;
}

nav ul li a {
  color: var(--text-color);
  text-decoration: none;
  font-weight: 500;
  transition: color 0.3s;
  padding: 5px 10px;
  border-radius: 4px;
}

nav ul li a:hover {
  color: var(--accent-color);
}

nav ul li a.active {
  background-color: rgba(255, 255, 255, 0.1);
}

/* Menu mobile */
.menu-toggle {
  display: none;
  flex-direction: column;
  justify-content: space-between;
  width: 30px;
  height: 21px;
  cursor: pointer;
}

.menu-toggle span {
  display: block;
  height: 3px;
  width: 100%;
  background-color: var(--text-color);
  border-radius: 3px;
}

/* Seções */
section {
  padding: 60px 0;
}

.section-title {
  text-align: center;
  margin-bottom: 40px;
  color: var(--primary-color);
  font-size: 2.5rem;
}

.section-subtitle {
  text-align: center;
  margin-bottom: 30px;
  color: #666;
  font-size: 1.2rem;
}

/* Hero section */
.hero {
  background-color: var(--primary-color);
  color: var(--text-color);
  padding: 100px 0;
  text-align: center;
}

.hero h1 {
  font-size: 3rem;
  margin-bottom: 20px;
}

.hero p {
  font-size: 1.2rem;
  margin-bottom: 30px;
  max-width: 800px;
  margin-left: auto;
  margin-right: auto;
}

.btn {
  display: inline-block;
  background-color: var(--text-color);
  color: var(--primary-color);
  padding: 12px 30px;
  border-radius: 4px;
  text-decoration: none;
  font-weight: 700;
  transition: all 0.3s;
  border: 2px solid var(--text-color);
}

.btn:hover {
  background-color: transparent;
  color: var(--text-color);
}

/* Sobre nós */
.about {
  background-color: var(--section-bg);
}

.about-content {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: center;
}

.about-text {
  flex: 1;
  min-width: 300px;
  padding-right: 30px;
}

.about-image {
  flex: 1;
  min-width: 300px;
  text-align: center;
}

.about-image img {
  max-width: 100%;
  border-radius: 8px;
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
}

/* Serviços */
.services-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 30px;
}

.service-card {
  background-color: white;
  border-radius: 8px;
  overflow: hidden;
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s;
}

.service-card:hover {
  transform: translateY(-5px);
}

.service-content {
  padding: 20px;
}

.service-title {
  color: var(--primary-color);
  margin-bottom: 15px;
  font-size: 1.5rem;
}

/* Depoimentos */
.testimonials {
  background-color: var(--section-bg);
}

.testimonials-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 30px;
}

.testimonial-card {
  background-color: white;
  border-radius: 8px;
  padding: 30px;
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
}

.testimonial-text {
  font-style: italic;
  margin-bottom: 20px;
}

.testimonial-author {
  font-weight: 700;
  color: var(--primary-color);
}

/* Galeria */
.gallery {
  background-color: white;
}

.gallery-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 20px;
}

.gallery-item {
  border-radius: 8px;
  overflow: hidden;
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
}

.gallery-item img {
  width: 100%;
  height: 200px;
  object-fit: cover;
  transition: transform 0.3s;
}

.gallery-item:hover img {
  transform: scale(1.05);
}

/* Contato */
.contact {
  background-color: var(--section-bg);
}

.contact-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}

.contact-info {
  flex: 1;
  min-width: 300px;
  padding-right: 30px;
}

.contact-form {
  flex: 1;
  min-width: 300px;
}

.form-group {
  margin-bottom: 20px;
}

.form-group label {
  display: block;
  margin-bottom: 5px;
  color: var(--primary-color);
  font-weight: 500;
}

.form-group input,
.form-group textarea {
  width: 100%;
  padding: 10px;
  border: 1px solid #ddd;
  border-radius: 4px;
  font-size: 1rem;
}

.form-group textarea {
  height: 150px;
  resize: vertical;
}

.social-links {
  margin-top: 30px;
}

.social-links a {
  display: inline-block;
  margin-right: 15px;
  color: var(--primary-color);
  font-size: 1.5rem;
  transition: color 0.3s;
}

.social-links a:hover {
  color: #666;
}

/* Rodapé */
footer {
  background-color: var(--footer-bg);
  color: var(--text-color);
  padding: 40px 0;
  text-align: center;
}

.footer-content {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}

.footer-logo {
  flex: 1;
  min-width: 200px;
  margin-bottom: 20px;
}

.footer-logo img {
  height: 50px;
  margin-bottom: 10px;
}

.footer-links {
  flex: 1;
  min-width: 200px;
  margin-bottom: 20px;
}

.footer-links h3 {
  margin-bottom: 15px;
}

.footer-links ul {
  list-style: none;
}

.footer-links ul li {
  margin-bottom: 10px;
}

.footer-links ul li a {
  color: var(--text-color);
  text-decoration: none;
  transition: color 0.3s;
}

.footer-links ul li a:hover {
  color: var(--accent-color);
}

.copyright {
  margin-top: 30px;
  padding-top: 20px;
  border-top: 1px solid rgba(255, 255, 255, 0.1);
}

/* Responsividade */
@media (max-width: 768px) {
  .menu-toggle {
    display: flex;
  }

  nav ul {
    display: none;
    position: absolute;
    top: 100%;
    left: 0;
    width: 100%;
    background-color: var(--primary-color);
    flex-direction: column;
    padding: 20px 0;
    box-shadow: 0 5px 10px rgba(0, 0, 0, 0.1);
  }

  nav ul.show {
    display: flex;
  }

  nav ul li {
    margin: 0;
    text-align: center;
  }

  nav ul li a {
    display: block;
    padding: 10px;
  }

  .about-text, .about-image {
    flex: 100%;
    padding-right: 0;
  }

  .about-image {
    margin-top: 30px;
  }

  .contact-info, .contact-form {
    flex: 100%;
    padding-right: 0;
  }

  .contact-form {
    margin-top: 30px;
  }
}
