<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MAvi Consultoria - Meio Ambiente e Segurança do Trabalho</title>
    <meta name="description" content="MAvi Consultoria - Especialistas em consultoria ambiental e segurança do trabalho, oferecendo soluções personalizadas para empresas de diversos setores.">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700&display=swap" rel="stylesheet">
</head>
<body>
    <!-- Cabeçalho -->
    <header>
        <div class="container header-container">
            <div class="logo">
                <img src="images/logo.jpg" alt="Logo MAvi Consultoria">
            </div>
            <div class="menu-toggle">
                <span></span>
                <span></span>
                <span></span>
            </div>
            <nav>
                <ul>
                    <li><a href="index.html" class="active">Início</a></li>
                    <li><a href="sobre.html">Sobre Nós</a></li>
                    <li><a href="servicos.html">Serviços</a></li>
                    <li><a href="contato.html">Contato</a></li>
                </ul>
            </nav>
        </div>
    </header>

    <!-- Hero Section -->
    <section class="hero">
        <div class="container">
            <h1>MAvi Consultoria</h1>
            <p>Soluções em Meio Ambiente e Segurança do Trabalho</p>
            <a href="contato.html" class="btn">Entre em Contato</a>
        </div>
    </section>

    <!-- Sobre Nós (Resumo) -->
    <section class="about">
        <div class="container">
            <h2 class="section-title">Sobre Nós</h2>
            <div class="about-content">
                <div class="about-text">
                    <p>A MAvi Consultoria Ambiental e Segurança Ocupacional Ltda é uma empresa brasileira de consultoria fundada em 2013 na cidade de Macaé (RJ) por engenheiros ambientais recém-formados.</p>
                    <p>Ao longo de sua trajetória inicial, a empresa consolidou uma reputação baseada na qualidade, bom atendimento e versatilidade na prestação de serviços, formando uma equipe multidisciplinar com ampla gama de conhecimentos e experiências.</p>
                    <p>Atualmente, a MAvi Consultoria tem como principal objetivo prestar consultoria e assessoria nas áreas de Meio Ambiente e Segurança do Trabalho, atendendo empresas que buscam conformidade legal e melhorias nessas áreas.</p>
                    <a href="sobre.html" class="btn">Saiba Mais</a>
                </div>
                <div class="about-image">
                    <img src="images/logo.jpg" alt="MAvi Consultoria">
                </div>
            </div>
        </div>
    </section>

    <!-- Serviços (Resumo) -->
    <section class="services">
        <div class="container">
            <h2 class="section-title">Nossos Serviços</h2>
            <p class="section-subtitle">Oferecemos um portfólio abrangente de serviços de consultoria ambiental e de segurança do trabalho</p>
            <div class="services-grid">
                <div class="service-card">
                    <div class="service-content">
                        <h3 class="service-title">Consultoria Ambiental</h3>
                        <p>Licenciamento Ambiental, Estudos e Relatórios Ambientais, Cadastro Ambiental Rural (CAR), Inventários Florestais, Paisagismo e Planos de Recuperação de Áreas Degradadas (PRAD).</p>
                    </div>
                </div>
                <div class="service-card">
                    <div class="service-content">
                        <h3 class="service-title">Segurança do Trabalho</h3>
                        <p>Implantação de programas e serviços em saúde e segurança ocupacional, incluindo assessoria para implantação da CIPA, elaboração de LTCAT, desenvolvimento de programas como PPRA e gestão do PPP.</p>
                    </div>
                </div>
                <div class="service-card">
                    <div class="service-content">
                        <h3 class="service-title">Sistemas de Gestão e Certificações</h3>
                        <p>Suporte na implementação e manutenção de sistemas conforme as normas ISO 9001 (Gestão da Qualidade), ISO 14001 (Gestão Ambiental) e OHSAS 18001 (atual ISO 45001).</p>
                    </div>
                </div>
            </div>
            <div class="text-center" style="text-align: center; margin-top: 30px;">
                <a href="servicos.html" class="btn">Ver Todos os Serviços</a>
            </div>
        </div>
    </section>

    <!-- Depoimentos -->
    <section class="testimonials">
        <div class="container">
            <h2 class="section-title">Depoimentos de Clientes</h2>
            <div class="testimonials-grid">
                <div class="testimonial-card">
                    <p class="testimonial-text">"A MAvi Consultoria nos ajudou a implementar um sistema de gestão ambiental eficiente, resultando em melhorias significativas em nossos processos e na redução de impactos ambientais."</p>
                    <p class="testimonial-author">- Cliente do Setor Industrial</p>
                </div>
                <div class="testimonial-card">
                    <p class="testimonial-text">"Excelente atendimento e profissionalismo. A equipe da MAvi nos auxiliou no processo de licenciamento ambiental com eficiência e agilidade."</p>
                    <p class="testimonial-author">- Cliente do Setor de Construção Civil</p>
                </div>
                <div class="testimonial-card">
                    <p class="testimonial-text">"Contratamos a MAvi para implementação da CIPA e programas de segurança do trabalho. O resultado foi uma redução significativa nos acidentes e um ambiente de trabalho mais seguro."</p>
                    <p class="testimonial-author">- Cliente do Setor de Petróleo e Gás</p>
                </div>
            </div>
        </div>
    </section>

    <!-- Rodapé -->
    <footer>
        <div class="container">
            <div class="footer-content">
                <div class="footer-logo">
                    <img src="images/logo.jpg" alt="Logo MAvi Consultoria">
                    <p>Soluções em Meio Ambiente e Segurança do Trabalho</p>
                </div>
                <div class="footer-links">
                    <h3>Links Rápidos</h3>
                    <ul>
                        <li><a href="index.html">Início</a></li>
                        <li><a href="sobre.html">Sobre Nós</a></li>
                        <li><a href="servicos.html">Serviços</a></li>
                        <li><a href="contato.html">Contato</a></li>
                    </ul>
                </div>
                <div class="footer-links">
                    <h3>Contato</h3>
                    <ul>
                        <li>Macaé, RJ</li>
                        <li>
                            <a href="https://www.instagram.com/" target="_blank">
                                <i class="fab fa-instagram"></i> Instagram
                            </a>
                        </li>
                    </ul>
                </div>
            </div>
            <div class="copyright">
                <p>&copy; 2025 MAvi Consultoria. Todos os direitos reservados.</p>
            </div>
        </div>
    </footer>

    <script src="js/main.js"></script>
</body>
</html>
