<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Serviços - MAvi Consultoria</title>
    <meta name="description" content="Conheça os serviços oferecidos pela MAvi Consultoria em meio ambiente e segurança do trabalho para diversos setores.">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700&display=swap" rel="stylesheet">
</head>
<body>
    <!-- Cabeçalho -->
    <header>
        <div class="container header-container">
            <div class="logo">
                <img src="images/logo.jpg" alt="Logo MAvi Consultoria">
            </div>
            <div class="menu-toggle">
                <span></span>
                <span></span>
                <span></span>
            </div>
            <nav>
                <ul>
                    <li><a href="index.html">Início</a></li>
                    <li><a href="sobre.html">Sobre Nós</a></li>
                    <li><a href="servicos.html" class="active">Serviços</a></li>
                    <li><a href="contato.html">Contato</a></li>
                </ul>
            </nav>
        </div>
    </header>

    <!-- Hero Section -->
    <section class="hero">
        <div class="container">
            <h1>Nossos Serviços</h1>
            <p>Soluções completas em Meio Ambiente e Segurança do Trabalho</p>
        </div>
    </section>

    <!-- Serviços Principais -->
    <section class="services">
        <div class="container">
            <h2 class="section-title">Principais Serviços e Soluções</h2>
            <p class="section-subtitle">A MAvi Consultoria oferece um portfólio abrangente de serviços de consultoria ambiental e de segurança do trabalho, bem como soluções em engenharia.</p>
            
            <!-- Sistemas de Gestão e Certificações -->
            <div class="service-section">
                <h3 class="section-subtitle">Sistemas de Gestão e Certificações</h3>
                <div class="services-grid">
                    <div class="service-card">
                        <div class="service-content">
                            <h4 class="service-title">ISO 9001</h4>
                            <p>Suporte na implementação e manutenção de sistemas de gestão da qualidade, garantindo processos eficientes e foco na satisfação do cliente.</p>
                        </div>
                    </div>
                    <div class="service-card">
                        <div class="service-content">
                            <h4 class="service-title">ISO 14001</h4>
                            <p>Implementação de sistemas de gestão ambiental que ajudam a identificar, gerenciar, monitorar e controlar questões ambientais de forma holística.</p>
                        </div>
                    </div>
                    <div class="service-card">
                        <div class="service-content">
                            <h4 class="service-title">OHSAS 18001 / ISO 45001</h4>
                            <p>Suporte na implementação de sistemas de gestão de saúde e segurança ocupacional, promovendo um ambiente de trabalho seguro e saudável.</p>
                        </div>
                    </div>
                </div>
            </div>
            
            <!-- Consultoria Ambiental -->
            <div class="service-section">
                <h3 class="section-subtitle">Consultoria Ambiental</h3>
                <div class="services-grid">
                    <div class="service-card">
                        <div class="service-content">
                            <h4 class="service-title">Licenciamento Ambiental</h4>
                            <p>Condução de todo o processo de licenciamento ambiental para empreendimentos, incluindo preparação de documentação, interação com órgãos ambientais e acompanhamento até a emissão da licença.</p>
                        </div>
                    </div>
                    <div class="service-card">
                        <div class="service-content">
                            <h4 class="service-title">Estudos e Relatórios Ambientais</h4>
                            <p>Elaboração de estudos técnicos como EIA/RIMA, RCA, PCA, entre outros, necessários para processos de licenciamento e conformidade ambiental.</p>
                        </div>
                    </div>
                    <div class="service-card">
                        <div class="service-content">
                            <h4 class="service-title">Cadastro Ambiental Rural (CAR)</h4>
                            <p>Elaboração e regularização do Cadastro Ambiental Rural, instrumento fundamental para o planejamento ambiental e econômico de propriedades rurais.</p>
                        </div>
                    </div>
                    <div class="service-card">
                        <div class="service-content">
                            <h4 class="service-title">Inventários Florestais</h4>
                            <p>Realização de inventários florestais para quantificação e qualificação de recursos florestais, essenciais para o manejo sustentável e processos de licenciamento.</p>
                        </div>
                    </div>
                    <div class="service-card">
                        <div class="service-content">
                            <h4 class="service-title">Paisagismo</h4>
                            <p>Desenvolvimento de projetos de paisagismo que integram elementos naturais e construídos, valorizando a estética e a funcionalidade dos espaços.</p>
                        </div>
                    </div>
                    <div class="service-card">
                        <div class="service-content">
                            <h4 class="service-title">Planos de Recuperação de Áreas Degradadas (PRAD)</h4>
                            <p>Elaboração e implementação de planos para recuperação de áreas degradadas, visando restaurar ecossistemas e suas funções ecológicas.</p>
                        </div>
                    </div>
                </div>
            </div>
            
            <!-- Segurança do Trabalho -->
            <div class="service-section">
                <h3 class="section-subtitle">Segurança do Trabalho</h3>
                <div class="services-grid">
                    <div class="service-card">
                        <div class="service-content">
                            <h4 class="service-title">CIPA</h4>
                            <p>Assessoria para implantação da Comissão Interna de Prevenção de Acidentes nas empresas, incluindo treinamento de membros e suporte para reuniões e ações preventivas.</p>
                        </div>
                    </div>
                    <div class="service-card">
                        <div class="service-content">
                            <h4 class="service-title">LTCAT</h4>
                            <p>Elaboração do Laudo Técnico de Condições Ambientais de Trabalho, documento que avalia as condições ambientais nos locais de trabalho.</p>
                        </div>
                    </div>
                    <div class="service-card">
                        <div class="service-content">
                            <h4 class="service-title">PPRA / PGR</h4>
                            <p>Desenvolvimento do Programa de Prevenção de Riscos Ambientais (agora substituído pelo PGR) para identificar, avaliar e controlar riscos ambientais no trabalho.</p>
                        </div>
                    </div>
                    <div class="service-card">
                        <div class="service-content">
                            <h4 class="service-title">PPP</h4>
                            <p>Gestão do Perfil Profissiográfico Previdenciário, documento histórico-laboral do trabalhador que reúne informações sobre atividades desenvolvidas e exposição a agentes nocivos.</p>
                        </div>
                    </div>
                </div>
            </div>
            
            <!-- Treinamentos e Capacitações -->
            <div class="service-section">
                <h3 class="section-subtitle">Treinamentos e Capacitações</h3>
                <div class="services-grid">
                    <div class="service-card">
                        <div class="service-content">
                            <h4 class="service-title">Treinamento Profissional</h4>
                            <p>Programas de treinamento voltados ao desenvolvimento em Segurança e Sustentabilidade, capacitando colaboradores em melhores práticas ambientais e de segurança do trabalho.</p>
                        </div>
                    </div>
                    <div class="service-card">
                        <div class="service-content">
                            <h4 class="service-title">Cursos e Workshops</h4>
                            <p>Oferecemos cursos, palestras e workshops sob medida, promovendo a conscientização e o aprimoramento contínuo nas organizações atendidas.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Galeria de Licenças -->
    <section class="gallery">
        <div class="container">
            <h2 class="section-title">Galeria de Licenças Entregues</h2>
            <p class="section-subtitle">Ao longo de mais de uma década de atuação, a MAvi Consultoria acumulou um histórico significativo de casos de sucesso e desenvolvimento de especialidades em seu campo. A empresa já atendeu mais de 150 clientes de diversos portes e viabilizou a obtenção de mais de 200 licenças e autorizações ambientais junto aos órgãos competentes.</p>
            
            <div class="gallery-grid">
                <!-- Espaço reservado para futura adição de imagens de licenças -->
                <div class="service-card">
                    <div class="service-content" style="text-align: center;">
                        <i class="fas fa-certificate" style="font-size: 48px; color: var(--primary-color); margin-bottom: 15px;"></i>
                        <h4 class="service-title">Espaço reservado para licenças</h4>
                        <p>Este espaço está reservado para a futura adição de imagens das licenças entregues aos clientes da MAvi Consultoria.</p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Rodapé -->
    <footer>
        <div class="container">
            <div class="footer-content">
                <div class="footer-logo">
                    <img src="images/logo.jpg" alt="Logo MAvi Consultoria">
                    <p>Soluções em Meio Ambiente e Segurança do Trabalho</p>
                </div>
                <div class="footer-links">
                    <h3>Links Rápidos</h3>
                    <ul>
                        <li><a href="index.html">Início</a></li>
                        <li><a href="sobre.html">Sobre Nós</a></li>
                        <li><a href="servicos.html">Serviços</a></li>
                        <li><a href="contato.html">Contato</a></li>
                    </ul>
                </div>
                <div class="footer-links">
                    <h3>Contato</h3>
                    <ul>
                        <li>Macaé, RJ</li>
                        <li>
                            <a href="https://www.instagram.com/" target="_blank">
                                <i class="fab fa-instagram"></i> Instagram
                            </a>
                        </li>
                    </ul>
                </div>
            </div>
            <div class="copyright">
                <p>&copy; 2025 MAvi Consultoria. Todos os direitos reservados.</p>
            </div>
        </div>
    </footer>

    <script src="js/main.js"></script>
</body>
</html>
