<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sobre Nós - MAvi Consultoria</title>
    <meta name="description" content="Conheça a história, missão, visão e valores da MAvi Consultoria, especialista em meio ambiente e segurança do trabalho.">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700&display=swap" rel="stylesheet">
</head>
<body>
    <!-- Cabeçalho -->
    <header>
        <div class="container header-container">
            <div class="logo">
                <img src="images/logo.jpg" alt="Logo MAvi Consultoria">
            </div>
            <div class="menu-toggle">
                <span></span>
                <span></span>
                <span></span>
            </div>
            <nav>
                <ul>
                    <li><a href="index.html">Início</a></li>
                    <li><a href="sobre.html" class="active">Sobre Nós</a></li>
                    <li><a href="servicos.html">Serviços</a></li>
                    <li><a href="contato.html">Contato</a></li>
                </ul>
            </nav>
        </div>
    </header>

    <!-- Hero Section -->
    <section class="hero">
        <div class="container">
            <h1>Sobre a MAvi Consultoria</h1>
            <p>Conheça nossa história, missão, visão e valores</p>
        </div>
    </section>

    <!-- História da Empresa -->
    <section class="about">
        <div class="container">
            <h2 class="section-title">Nossa História</h2>
            <div class="about-content">
                <div class="about-text">
                    <p>A MAvi Consultoria Ambiental e Segurança Ocupacional Ltda é uma empresa brasileira de consultoria fundada em 2013 na cidade de Macaé (RJ) por engenheiros ambientais recém-formados.</p>
                    <p>Nasceu a partir de um grupo de estudos acadêmico, no qual surgiu a ideia de empreender unindo conhecimento prático e teórico para atender aos polos industriais de apoio offshore (indústria de petróleo e gás) e ao setor de construção civil, entre outros segmentos.</p>
                    <p>O nome MAvi origina-se das iniciais dos nomes dos sócios fundadores.</p>
                    <p>Ao longo de sua trajetória inicial, a empresa consolidou uma reputação baseada na qualidade, bom atendimento e versatilidade na prestação de serviços, formando uma equipe multidisciplinar com ampla gama de conhecimentos e experiências.</p>
                    <p>Graças a parcerias estratégicas e à incorporação de ideias inovadoras, a MAvi vem obtendo experiências bem-sucedidas em projetos de sustentabilidade, sempre com o objetivo de manter os ambientes de trabalho dos clientes seguros e saudáveis.</p>
                </div>
                <div class="about-image">
                    <img src="images/logo.jpg" alt="MAvi Consultoria">
                </div>
            </div>
        </div>
    </section>

    <!-- Missão, Visão e Valores -->
    <section class="mission-vision">
        <div class="container">
            <h2 class="section-title">Missão, Visão e Valores</h2>
            <div class="services-grid">
                <div class="service-card">
                    <div class="service-content">
                        <h3 class="service-title">Missão</h3>
                        <p>Prestar consultoria e assessoria de excelência nas áreas de Meio Ambiente e Segurança do Trabalho, auxiliando organizações a cumprir suas obrigações legais e a implementar melhorias sustentáveis em seus processos. A MAvi busca entregar resultados concretos, por meio de soluções técnicas inovadoras e suporte próximo ao cliente, contribuindo para ambientes de trabalho mais seguros e para a proteção do meio ambiente.</p>
                    </div>
                </div>
                <div class="service-card">
                    <div class="service-content">
                        <h3 class="service-title">Visão</h3>
                        <p>Ser reconhecida como uma referência regional em consultoria ambiental e em segurança do trabalho, destacando-se pela qualidade técnica, ética profissional e capacidade de inovação. Almejamos crescer de forma sustentável, ampliando nossa atuação no estado do Rio de Janeiro e além, mantendo o foco na criação de valor para nossos clientes e na promoção de um desenvolvimento socioambiental responsável.</p>
                    </div>
                </div>
                <div class="service-card">
                    <div class="service-content">
                        <h3 class="service-title">Valores</h3>
                        <ul style="list-style-type: disc; padding-left: 20px;">
                            <li><strong>Transparência:</strong> comunicação clara, honestidade e ética em todas as relações com clientes, parceiros e colaboradores</li>
                            <li><strong>Comprometimento:</strong> responsabilidade e dedicação total aos projetos assumidos, cumprindo prazos e garantindo a qualidade esperada</li>
                            <li><strong>Excelência:</strong> busca contínua por melhoria, atualização profissional e aplicação das melhores práticas disponíveis nas áreas de meio ambiente e segurança</li>
                            <li><strong>Sustentabilidade:</strong> respeito ao meio ambiente e incentivo a soluções que equilibrem desenvolvimento econômico com conservação ambiental</li>
                            <li><strong>Segurança:</strong> valorização da vida humana e da integridade física, promovendo uma cultura de prevenção de acidentes e bem-estar ocupacional em todos os projetos</li>
                            <li><strong>Inovação:</strong> abertura a novas ideias, tecnologias e metodologias que possam aprimorar os serviços prestados e gerar melhores resultados</li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Diferenciais -->
    <section class="differentials">
        <div class="container">
            <h2 class="section-title">Nossos Diferenciais</h2>
            <div class="services-grid">
                <div class="service-card">
                    <div class="service-content">
                        <h3 class="service-title">Equipe Especializada e Multidisciplinar</h3>
                        <p>Contamos com profissionais de diversas formações (engenharia ambiental, engenharia de segurança do trabalho, etc.), altamente capacitados e com experiência prática nas áreas de atuação da empresa. Essa diversidade de competências permite uma visão holística dos problemas e a entrega de soluções integradas.</p>
                    </div>
                </div>
                <div class="service-card">
                    <div class="service-content">
                        <h3 class="service-title">Compromisso com Qualidade e Conformidade</h3>
                        <p>Os serviços prestados seguem rigorosamente as normas técnicas e exigências legais pertinentes, assegurando que os clientes atinjam a conformidade regulatória em meio ambiente e segurança do trabalho. A busca pela excelência e melhoria contínua faz parte da cultura da empresa.</p>
                    </div>
                </div>
                <div class="service-card">
                    <div class="service-content">
                        <h3 class="service-title">Atendimento Personalizado e Transparência</h3>
                        <p>A MAvi preza por um relacionamento transparente com seus clientes, mantendo comunicação clara e ética em todas as etapas dos projetos. O atendimento é personalizado, adaptando-se às necessidades de cada cliente, e há disponibilidade para esclarecimento de dúvidas e acompanhamento mesmo após a entrega do serviço.</p>
                    </div>
                </div>
                <div class="service-card">
                    <div class="service-content">
                        <h3 class="service-title">Suporte Rápido e Disponibilidade</h3>
                        <p>Diferenciando-se de consultorias tradicionais, a Mavi oferece suporte emergencial fora do horário comercial, incluindo finais de semana e feriados, quando necessário. Essa agilidade e prontidão aumentam a confiança dos clientes, especialmente em situações críticas ou prazos apertados.</p>
                    </div>
                </div>
                <div class="service-card">
                    <div class="service-content">
                        <h3 class="service-title">Soluções Sustentáveis e Inovadoras</h3>
                        <p>A empresa busca transformar desafios em soluções, desenvolvendo projetos sustentáveis que equilibram as necessidades do cliente com a proteção ambiental. São propostas soluções viáveis ao meio ambiente, evitando alternativas inviáveis ou que gerem impactos negativos. A inovação também é incentivada, aplicando novas ideias e metodologias atualizadas nos projetos.</p>
                    </div>
                </div>
                <div class="service-card">
                    <div class="service-content">
                        <h3 class="service-title">Experiência e Parcerias Estratégicas</h3>
                        <p>Ao longo dos anos, a MAvi formou ótimas parcerias institucionais e empresariais, o que amplia sua capacidade de atuação e troca de conhecimento. A experiência acumulada em diferentes setores permite à consultoria antecipar problemas e entregar resultados comprovados, fortalecendo sua reputação de confiança.</p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Setores Atendidos -->
    <section class="sectors">
        <div class="container">
            <h2 class="section-title">Setores Atendidos</h2>
            <p class="section-subtitle">A MAvi Consultoria possui experiência em atender diversos setores e indústrias, aproveitando sua localização estratégica no norte fluminense e a proximidade com o polo petrolífero de Macaé.</p>
            <div class="services-grid">
                <div class="service-card">
                    <div class="service-content">
                        <h3 class="service-title">Petróleo e Gás (Offshore)</h3>
                        <p>Empresas e operadores ligados à indústria de óleo e gás, especialmente nos polos industriais de apoio offshore da região de Macaé. A MAvi oferece suporte a prestadores de serviço e operadores nessas atividades, auxiliando no atendimento às rigorosas normas ambientais e de segurança desse setor.</p>
                    </div>
                </div>
                <div class="service-card">
                    <div class="service-content">
                        <h3 class="service-title">Construção Civil e Infraestrutura</h3>
                        <p>Construtoras, empreiteiras e projetos de infraestrutura que requerem licenciamento ambiental, gestão de resíduos, segurança do trabalho em canteiros de obra, entre outros. Desde obras civis urbanas até empreendimentos industriais, a consultoria apoia o cumprimento de requisitos legais e implementação de boas práticas.</p>
                    </div>
                </div>
                <div class="service-card">
                    <div class="service-content">
                        <h3 class="service-title">Indústria e Serviços em Geral</h3>
                        <p>A atuação da MAvi abrange outros setores industriais (por exemplo, indústrias de manufatura, logística, portuária) e empresas de serviços que necessitam de adequação ambiental ou programas de saúde e segurança ocupacional (SSO). A versatilidade da equipe permite atender "outros" segmentos diversos conforme a demanda regional.</p>
                    </div>
                </div>
                <div class="service-card">
                    <div class="service-content">
                        <h3 class="service-title">Setor Público e Agronegócio</h3>
                        <p>Elaboração de projetos ambientais para prefeituras ou órgãos públicos locais (como planos de arborização urbana, recuperação de áreas) e serviços a proprietários rurais e empresas do agronegócio, como no Cadastro Ambiental Rural e adequação ambiental de propriedades.</p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Rodapé -->
    <footer>
        <div class="container">
            <div class="footer-content">
                <div class="footer-logo">
                    <img src="images/logo.jpg" alt="Logo MAvi Consultoria">
                    <p>Soluções em Meio Ambiente e Segurança do Trabalho</p>
                </div>
                <div class="footer-links">
                    <h3>Links Rápidos</h3>
                    <ul>
                        <li><a href="index.html">Início</a></li>
                        <li><a href="sobre.html">Sobre Nós</a></li>
                        <li><a href="servicos.html">Serviços</a></li>
                        <li><a href="contato.html">Contato</a></li>
                    </ul>
                </div>
                <div class="footer-links">
                    <h3>Contato</h3>
                    <ul>
                        <li>Macaé, RJ</li>
                        <li>
                            <a href="https://www.instagram.com/" target="_blank">
                                <i class="fab fa-instagram"></i> Instagram
                            </a>
                        </li>
                    </ul>
                </div>
            </div>
            <div class="copyright">
                <p>&copy; 2025 MAvi Consultoria. Todos os direitos reservados.</p>
            </div>
        </div>
    </footer>

    <script src="js/main.js"></script>
</body>
</html>
